{
  "name": "cv-site",
  "version": "1.0.0",
  "private": true,
  "description": "Single-file editorial CV site for Serhii Kolchyk",
  "scripts": {
    "build:pdf": "node scripts/build-cv-pdf.mjs",
    "build:og": "node scripts/build-og-cover.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}
